# seguros-unimed-2

./: README.md
br/com/segurosunimed/gc-commons/: maven-metadata-local.xml  maven-metadata-local.xml.md5  (+1 more)
gc-commons/: .factorypath  pom.xml
gc-commons/br/com/unimed/gc-commons/: maven-metadata-local.xml  maven-metadata-local.xml.md5
gc-commons/br/com/unimed/gc-commons/1.3.0/: gc-commons-1.3.0.jar.md5
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/annotation/: IgnorarAoComparar.java  IgnorarAoCopiar.java  IgnorarAoImportar.java  SecureEndpoint.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/audit/: AuditEntity.java  AuditListener.java  AuditLoggedUser.java  Auditable.java  IAuditCreateEntity.java  IAuditUpdateEntity.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/audit/create/: CreateAuditEntity.java  CreateAuditListener.java  CreateAuditable.java  IAuditCreateEntity.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/config/: SwaggerConfig.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/constants/: GcConstantes.java  KeyConstantes.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/controller/business/: BaseController.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/controller/exception/: ExceptionHandlerController.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/controller/sys/: CommonsVersionController.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/converter/: BaseConverter.java  IBaseConverter.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/dto/: BaseDTO.java  IniEntityBaseDTO.java  IniEntityDTO.java  LogDTO.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/dto/response/: ErrorDTO.java  ManifestDTO.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/entity/: BaseAuditEntity.java  BaseCreateAuditEntity.java  BaseEntity.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/enums/: GcEnumAcaoTeste.java  GcEnumMotivoIgnorarTeste.java  GcEnumTipoArquivo.java  GcEnumTipoLog.java  GcEventMessage.java  GcEventType.java  GcFileType.java  GcLogType.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/exception/: BadRequestException.java  BusinessException.java  CustomInternalServerErrorException.java  ForbiddenException.java  GcException.java  GcExceptionHelper.java  GcNoIndexLoggingException.java  GcNoLoggingException.java  GcNoMailLoggingException.java  GcNoStackTraceException.java  UnauthorizedException.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/facade/cache/: GcCacheFacade.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/facade/contexto/: GcContextoFacade.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/helper/: GcArquivoHelper.java  GcHelper.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/hibernate/config/: HibernateConfig.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/hibernate/interceptor/: AuditLogInterceptor.java  AuditLogInterceptorCustomizer.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/hibernate/listener/: ReplicationEventListenerIntegrator.java  ReplicationInsertEventListener.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/logger/appender/: GcAppenderHelper.java  GcAppenderLoggingHelper.java  GcAppenderService.java  GcBaseAppender.java  GcLoggingDespachanteAppender.java  GcLoggingMailAppender.java  GcMailAppender.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/logger/sender/: GcLogHistoricoSender.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/logger/service/: StzLoggerService.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/logger/tag/: GcAplicacaoTag.java  GcExcecaoTag.java  GcLoggingTag.java  GcMailTag.java  GcProfileTag.java  GcStackTraceTag.java  GcTagFacade.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/mail/message/: GcHistMsgLog.java  GcMailMessage.java  GcMailMessageFacade.java  GcMailMessageLogging.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/mail/sender/: GcMailMessageSender.java  GcSpringMailMessageSender.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/mail/util/: GcByteArrayDataSourceUtil.java  GcMailMessageStringUtil.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/repository/: BaseRepository.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/security/: CustomPermissionEvaluator.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  WebSecurityConfig.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/security/annotation/: BaseCheckSecurity.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/security/constants/: BaseRoleSecurityConstants.java  PerfilSecurityConstants.java  ScopeSecurityConstants.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/service/: HttpRequestSenderService.java  JwtTokenService.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/service/business/: BaseService.java
gc-commons/src/main/java/br/com/segurosunimed/gestaocarteiras/commons/util/: GcGeralUtil.java  GcMimeTypesUtil.java  GcTesteAcao.java  GcTesteIgnorar.java
gc-commons/src/main/resources/: application.yml  log4j.properties
gc-commons/src/test/java/br/com/segurosunimed/gestaocarteiras/teste/suite/: GcCommonsSuiteBaseTeste.java
(+53 files in other folders)
